SafeWork 의약품 재고 부족 알림 요약
==================================================
생성 시간: 2025-09-20 21:47:46
부족 항목: 4개

1. 아세트아미노펜 500mg
   분류: 해열진통제
   현재 재고: 5정
   최소 재고: 20정
   부족량: 15정
   공급업체: 대한약품
   유효기간: 2024-12-15

2. 포비돈 요오드
   분류: 소독제
   현재 재고: 2병
   최소 재고: 10병
   부족량: 8병
   공급업체: 한국제약
   유효기간: 2024-11-30

3. 밴드 (대형)
   분류: 의료용품
   현재 재고: 3개
   최소 재고: 50개
   부족량: 47개
   공급업체: 메디컬코리아
   유효기간: 2025-06-30

4. 이부프로펜 200mg
   분류: 해열진통제
   현재 재고: 12정
   최소 재고: 30정
   부족량: 18정
   공급업체: 글로벌파마
   유효기간: 2024-10-25

