# SafeWork Local Development Environment Configuration
# 로컬 개발 환경 설정 파일

# =============================================================================
# 기본 애플리케이션 설정
# =============================================================================
COMPOSE_PROJECT_NAME=safework
FLASK_CONFIG=development
DEBUG=true
APP_PORT=4545

# =============================================================================
# 데이터베이스 설정 (PostgreSQL)
# =============================================================================
DB_HOST=safework-postgres
DB_PORT=5432
DB_NAME=safework_db
DB_USER=safework
DB_PASSWORD=safework2024

# 데이터베이스 연결 풀 설정
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true
DB_ECHO=false

# =============================================================================
# Redis 설정
# =============================================================================
REDIS_HOST=safework-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# 보안 설정
# =============================================================================
SECRET_KEY=safework-local-secret-key-2024-development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CSRF 보호 (개발 환경에서는 비활성화)
WTF_CSRF_ENABLED=false
WTF_CSRF_CHECK_DEFAULT=false

# 세션 보안 (로컬 개발용)
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# 파일 업로드 설정
# =============================================================================
UPLOAD_FOLDER=/app/uploads
MAX_CONTENT_LENGTH=52428800  # 50MB

# =============================================================================
# 로깅 설정
# =============================================================================
LOG_LEVEL=DEBUG
LOG_FILE=/app/logs/app.log
ACCESS_LOG_FILE=/app/logs/access.log
ERROR_LOG_FILE=/app/logs/error.log

# =============================================================================
# Flask 개발 서버 설정
# =============================================================================
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=4545

# =============================================================================
# Gunicorn 설정 (개발용)
# =============================================================================
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=60
GUNICORN_KEEPALIVE=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# =============================================================================
# 개발 도구 설정
# =============================================================================
# 핫 리로딩 활성화
FLASK_RELOAD=true

# 개발용 프로파일링
PROFILING_ENABLED=false

# 개발용 SQL 로깅
SQL_ECHO=false

# =============================================================================
# 헬스 체크 설정
# =============================================================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TIMEOUT=10

# =============================================================================
# 메트릭 및 모니터링
# =============================================================================
METRICS_ENABLED=false
PROMETHEUS_ENABLED=false

# =============================================================================
# 외부 서비스 설정 (개발용)
# =============================================================================
# Slack 통합 (개발 환경에서는 선택사항)
SLACK_BOT_TOKEN=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#safework-dev

# 이메일 설정 (개발용)
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_USERNAME=
MAIL_PASSWORD=

# =============================================================================
# 개발 환경 특정 설정
# =============================================================================
# 자동 마이그레이션 실행
AUTO_MIGRATE=true

# 개발용 데이터 시드
SEED_DATA=true

# CORS 설정 (개발용)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000

# API 속도 제한 비활성화
RATE_LIMITING_ENABLED=false

# =============================================================================
# 컨테이너 네트워크 설정
# =============================================================================
# 개발용 포트 매핑
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
ADMINER_PORT=8080

# =============================================================================
# 타임존 설정
# =============================================================================
TZ=Asia/Seoul

# =============================================================================
# 개발용 추가 설정
# =============================================================================
# 개발 모드에서 사용할 추가 프로파일
COMPOSE_PROFILES=dev-tools

# 개발용 볼륨 마운트
DEV_MOUNT_SOURCE=true

# 개발용 디버그 도구
WERKZEUG_DEBUG_PIN=off
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1