# SafeWork Production Environment Configuration
# 운영 환경 설정 파일 - 보안 및 성능 최적화

# =============================================================================
# 기본 애플리케이션 설정
# =============================================================================
COMPOSE_PROJECT_NAME=safework
FLASK_CONFIG=production
DEBUG=false
APP_PORT=4545

# =============================================================================
# 데이터베이스 설정 (PostgreSQL)
# =============================================================================
DB_HOST=safework-postgres
DB_PORT=5432
DB_NAME=safework_db
DB_USER=safework
DB_PASSWORD=${DB_PASSWORD}  # 환경 변수나 시크릿에서 주입

# 운영 환경 데이터베이스 연결 풀 설정
DB_POOL_SIZE=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true
DB_ECHO=false

# PostgreSQL 성능 최적화
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_DEFAULT_STATISTICS_TARGET=100

# =============================================================================
# Redis 설정
# =============================================================================
REDIS_HOST=safework-redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD:-}  # 운영에서는 패스워드 설정 권장
REDIS_DB=0

# Redis 성능 설정
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# =============================================================================
# 보안 설정
# =============================================================================
SECRET_KEY=${SECRET_KEY}  # 반드시 안전한 시크릿으로 설정
ADMIN_USERNAME=${ADMIN_USERNAME:-admin}
ADMIN_PASSWORD=${ADMIN_PASSWORD}  # 강력한 패스워드 필수

# CSRF 보호 (운영에서는 활성화 권장)
WTF_CSRF_ENABLED=false  # 현재 비활성화, 추후 활성화 검토
WTF_CSRF_CHECK_DEFAULT=false

# 세션 보안 강화
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
FORCE_HTTPS=true

# 보안 헤더
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY_ENABLED=true

# =============================================================================
# 파일 업로드 설정
# =============================================================================
UPLOAD_FOLDER=/app/uploads
MAX_CONTENT_LENGTH=52428800  # 50MB
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif

# =============================================================================
# 로깅 설정
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log
ACCESS_LOG_FILE=/app/logs/access.log
ERROR_LOG_FILE=/app/logs/error.log

# 로그 로테이션 설정
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=10

# =============================================================================
# Gunicorn 운영 설정
# =============================================================================
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=2
GUNICORN_MAX_REQUESTS=2000
GUNICORN_MAX_REQUESTS_JITTER=200
GUNICORN_WORKER_CLASS=sync
GUNICORN_BIND=0.0.0.0:4545

# =============================================================================
# 성능 및 캐싱 설정
# =============================================================================
# Redis 캐싱
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://safework-redis:6379/1
CACHE_DEFAULT_TIMEOUT=300

# 세션 설정
SESSION_TYPE=redis
SESSION_REDIS=redis://safework-redis:6379/2
SESSION_PERMANENT=false
SESSION_USE_SIGNER=true
PERMANENT_SESSION_LIFETIME=3600

# =============================================================================
# 헬스 체크 설정
# =============================================================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_CRITICAL_THRESHOLD=90

# =============================================================================
# 메트릭 및 모니터링
# =============================================================================
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# APM 설정 (선택사항)
APM_ENABLED=false
APM_SERVICE_NAME=safework-app
APM_ENVIRONMENT=production

# =============================================================================
# 외부 서비스 설정
# =============================================================================
# Slack 통합
SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN:-}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL:-https://hooks.slack.com/services/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}
SLACK_CHANNEL=#safework-alerts
SLACK_ERROR_NOTIFICATIONS=true

# 이메일 설정 (운영용)
MAIL_SERVER=${MAIL_SERVER:-}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=${MAIL_USERNAME:-}
MAIL_PASSWORD=${MAIL_PASSWORD:-}
MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER:-noreply@jclee.me}

# =============================================================================
# 운영 환경 보안 설정
# =============================================================================
# API 속도 제한
RATE_LIMITING_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# 브루트포스 방지
LOGIN_ATTEMPTS_LIMIT=5
LOGIN_BLOCK_DURATION=300  # 5분

# IP 화이트리스트 (선택사항)
IP_WHITELIST_ENABLED=false
ALLOWED_IPS=

# =============================================================================
# 백업 및 복구 설정
# =============================================================================
# 자동 백업 설정
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # 매일 새벽 2시
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET:-}

# =============================================================================
# SSL/TLS 설정
# =============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
SSL_CIPHERS=ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!aNULL:!MD5:!DSS

# =============================================================================
# 데이터베이스 백업 설정
# =============================================================================
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 3 * * *  # 매일 새벽 3시
DB_BACKUP_RETENTION=7  # 7일간 보관
DB_BACKUP_COMPRESSION=true

# =============================================================================
# 컨테이너 리소스 제한
# =============================================================================
# PostgreSQL 리소스
POSTGRES_MEMORY_LIMIT=1g
POSTGRES_CPU_LIMIT=1.0
POSTGRES_MEMORY_RESERVATION=512m
POSTGRES_CPU_RESERVATION=0.5

# Redis 리소스
REDIS_MEMORY_LIMIT=256m
REDIS_CPU_LIMIT=0.5
REDIS_MEMORY_RESERVATION=128m
REDIS_CPU_RESERVATION=0.25

# 애플리케이션 리소스
APP_MEMORY_LIMIT=2g
APP_CPU_LIMIT=2.0
APP_MEMORY_RESERVATION=1g
APP_CPU_RESERVATION=1.0

# =============================================================================
# 네트워크 설정
# =============================================================================
# 외부 포트 (프록시 뒤에서 실행 시)
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# 내부 네트워크 CIDR
INTERNAL_NETWORK_CIDR=172.21.0.0/16

# =============================================================================
# 운영 환경 특정 설정
# =============================================================================
# 자동 마이그레이션 (운영에서는 신중히 설정)
AUTO_MIGRATE=false

# 프로덕션 모드
PRODUCTION_MODE=true

# 에러 페이지 설정
CUSTOM_ERROR_PAGES=true
ERROR_PAGE_404=/app/templates/errors/404.html
ERROR_PAGE_500=/app/templates/errors/500.html

# =============================================================================
# 타임존 설정
# =============================================================================
TZ=Asia/Seoul

# =============================================================================
# 환경 검증 설정
# =============================================================================
# 필수 환경 변수 검증
VALIDATE_ENVIRONMENT=true
REQUIRED_ENV_VARS=DB_PASSWORD,SECRET_KEY,ADMIN_PASSWORD

# =============================================================================
# 컨테이너 프로파일
# =============================================================================
COMPOSE_PROFILES=production,monitoring