# ⚠️ 이 워크플로우는 master-issue-orchestrator.yml로 통합되었습니다.
# 삭제 예정 - 2024년 9월 30일 이후 제거

name: "🔄 Parallel Issue Processor (DEPRECATED)"

on:
  # 기본적으로 비활성화 - 마스터 오케스트레이터가 모든 기능을 대체
  workflow_dispatch:
    inputs:
      legacy_mode:
        description: '레거시 모드 (통합 테스트용만 사용)'
        required: false
        default: false
        type: boolean

jobs:
  migration-notice:
    runs-on: ubuntu-latest
    steps:
      - name: 📢 중요 알림 - 워크플로우 통합 안내
        run: |
          echo "⚠️ 이 워크플로우는 master-issue-orchestrator.yml로 통합되었습니다"
          echo "🔄 새로운 통합 시스템이 자동으로 이슈를 처리합니다"
          echo "🗓️ 2024년 9월 30일 이후 이 파일은 제거될 예정입니다"
          echo ""
          echo "📊 새로운 기능:"
          echo "  - AI 기반 우선순위 자동 분류 (P0/P1/P2/P3)"
          echo "  - 동적 Sub-agents 오케스트레이션"
          echo "  - MCP 프로토콜 표준화 통신"  
          echo "  - 실시간 UI 검증 및 스크린샷"
          echo "  - 통합 사용자 알림 시스템"
          echo "  - 조건부 배포 전략 (Blue-Green/Rolling)"
          echo ""
          echo "🚀 새로운 마스터 오케스트레이터 사용법:"
          echo "  - 모든 이슈는 자동으로 우선순위 분석됩니다"
          echo "  - P0 이슈는 1시간 이내 긴급 처리됩니다"  
          echo "  - P1 이슈는 1일 이내 고우선순위 처리됩니다"
          echo "  - P2/P3 이슈는 일반/낮은 우선순위로 처리됩니다"
          echo ""
          echo "💡 마이그레이션 완료:"
          echo "  - 병렬 이슈 처리 → 우선순위 기반 라우팅"
          echo "  - MCP serena → 6개 전문 Sub-agents"
          echo "  - 단순 PR 머지 → 조건부 UI 검증"
          echo "  - 수동 검토 → AI 기반 자동 승인"

      - name: 🔄 자동 리디렉션 안내
        if: inputs.legacy_mode == 'true'
        run: |
          echo "📍 레거시 모드가 활성화되었습니다."
          echo "🚀 master-issue-orchestrator.yml 워크플로우로 자동 리디렉션됩니다."
          echo "⚡ 새로운 워크플로우에서 동일한 기능과 더 많은 개선사항을 제공합니다."

